{
  "clean": [
    "**/*"
  ],
  "copy": [
    {
      "name": "theme files",
      "src": [
        "**/*.php",
        "**/*.(gif|jpg|png|svg|webp)",
        "**/*.(eot|ttf|otf|woff|woff2)"
      ]
    }
  ],
  "css": [
    {
      "name": "style",
      "src": [
        "sass/**/*.scss"
      ],
      "dest": "./",
      "sass": true
    }
  ],
  "js": [
    {
      "name": "main",
      "src": "js/main.js",
      "dest": "./",
      "babel": true
    }
  ]
}
