{
  "clean": [
    "**/*.(css|html|js|map|zip)"
  ],
  "copy": [
    {
      "name": "html",
      "src": [
        "index.html"
      ]
    }
  ],
  "css": [
    {
      "name": "style-unordered",
      "src": [
        "sass/**/*.scss",
        "sass/footer-extra.css"
      ],
      "sass": true
    },
    {
      "name": "style-ordered",
      "src": [
        "sass/**/*.scss",
        "sass/footer-extra.css"
      ],
      "order": [
        "!**/footer-extra.css",
        "**/footer-extra.css"
      ],
      "sass": true
    },
    {
      "name": "css-ordered-ascending",
      "src": [
        "css/*.css"
      ],
      "lint": false
    },
    {
      "name": "css-ordered-descending",
      "src": [
        "css/*.css"
      ],
      "order": [
        "**/*3.css",
        "**/*2.css",
        "**/*1.css"
      ],
      "lint": false
    },
    {
      "name": "css-ordered-custom",
      "src": [
        "css/*.css"
      ],
      "order": [
        "**/*2.css",
        "css/3.css",
        "**/*1.css"
      ],
      "lint": false
    }
  ],
  "js": [
    {
      "name": "main",
      "src": "./js/main.js",
      "babel": true
    }
  ]
}
