{
  "src": "./dev",
  "dest": "./wordpress/wp-content/themes/mytheme",
  "environment": {
    "development": {
      "archive": true,
      "ftpDeploy": false,
      "clean": true,
      "proxy": true
    },
    "production": {
      "archive": true,
      "ftpDeploy": false,
      "clean": false,
      "proxy": true
    }
  },
  "clean": [
    "**/*"
  ],
  "copy": [
    {
      "name": "theme files",
      "src": [
        "**/*.php",
        "**/*.(gif|jpg|png|svg|webp)",
        "**/*.(eot|ttf|otf|woff|woff2)"
      ]
    }
  ],
  "css": [
    {
      "name": "style",
      "src": [
        "sass/**/*.scss"
      ],
      "dest": "./",
      "sass": true
    }
  ],
  "js": [
    {
      "name": "main",
      "src": "js/main.js",
      "dest": "./",
      "babel": true
    }
  ]
}
